PORT=5000
SERVER=Localhost
SALESFORCE_LOGIN_SERVER=https://test.salesforce.com/
SALESFORCE_MY_DOMAIN=<My Domain>
SALESFORCE_USER_USERNAME=<Username>
SALESFORCE_USER_PASSWORD=<Password>
SALESFORCE_USER_SECTOKEN=<Security Token>
